OPENSEARCH_INITIAL_ADMIN_PASSWORD=1234567890qwertyuiop
CLUSTER_NAME=opensearch-cluster
NODE_NAME=opensearch-node1
DISCOVERY_SEED_HOSTS=opensearch-node1
INITIAL_CLUSTER_MANAGER_NODES=opensearch-node1
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
DISABLE_INSTALL_DEMO_CONFIG=true
DISABLE_SECURITY_PLUGIN=true
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
OPENSEARCH_HOSTS=http://opensearch-node1:9200
DISABLE_SECURITY_DASHBOARDS_PLUGIN=true

